.grid-container {
  margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
    grid-gap: 5px;
    background-color: whitesmoke;
  }
  
  .grid-item {
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.05), 0 4px 4px 0 rgba(0, 0, 0, 0.05);
    background-color: #fff;
    color: #333;
    border-radius: 4px;
    overflow: hidden;
    position: relative;
    width: 100%;
    padding: 1%;
    text-align: center;
    justify-content: space-around;
  }
  @media screen and (max-width: 1100px) {
    .grid-container {
      margin-top: 20px;
      display: grid;
      grid-template-columns: 1fr 1fr ;
      grid-gap: 5px;
      background-color: whitesmoke;
    }
  }
  
  @media screen and (max-width: 600px) {
    .grid-container {
      margin-top: 20px;
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 5px;
      background-color: whitesmoke;
    }
  }